play.modules.enabled += com.octanner.image.impl.ImageModule

db {
  default {
    url = ${DATABASE_URL}
    driver = org.postgresql.Driver
    logStatements = true
    hikaricp.connectionTestQuery = "SELECT 1"
  }
}

evolutionplugin = enabled
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true
