play.modules.enabled += com.octanner.image.impl.ImageModule

db {
  default {
    driver=org.h2.Driver
    url="jdbc:h2:mem:login;MODE=PostgreSQL"
    username=sa
    password=""
    logStatements = true
    hikaricp.connectionTestQuery = "SELECT 1"
  }
}

evolutionplugin = enabled
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true
